你好，{USERNAME}，

感谢你在 {GAMENAME} 注册！

在我们能够激活你的账户之前，还需要完成一个步骤。
请注意，这一步是成为注册用户所必须的。你只需要点击下面的链接一次，来验证你的身份。

为了完成你的注册，请点击以下激活链接：

{VERTIFYURL}

你的登录数据：

用户名：{USERNAME}  
密码：{PASSWORD}

如果你在自动注册过程中遇到任何问题，请通过以下电子邮件与站点管理员联系：  
{GAMEMAIL}

此致，  
{GAMENAME} 团队