<ul id="rules">
	<li>
		<h1>1. 账户</h1>
		<p>每个玩家只允许控制一个账户。每个账户只能由一个玩家进行操作，账户坐庄是唯一的例外。
账户坐庄允许某个玩家在以下规定下照看其账户：
<br />
<br />- 在坐庄开始前，必须通过提交工单通知客服。
<br />- 在账户被坐庄期间，禁止进行舰队移动，除非有攻击可能会突袭或摧毁该账户的舰队，此时可以通过部署或运输到账户本身的行星或卫星来保存舰队。不得在需要移动舰队的情况下进行“忍者”攻击。
<br />- 账户坐庄的最大时长为连续48小时（如果需要延长时间，需获得管理员的许可）。
<br /><br />在账户被坐庄期间，坐庄者可以：
<br />- 花费资源进行建筑或研究。
<br />- 对任何因即将受到攻击而面临危险的舰船进行舰队保护，只能通过部署或运输任务将舰船转移到账户本身的行星。
<br />- 将账户置于假期模式。
<br /><br />坐庄者不能：
<br />- 在账户本身的行星/卫星之间，或者向其他行星/卫星运输资源。
<br />- 花费资源建造防御设施或舰船。
<br />- 如果在过去7天内已坐庄过另一个账户，则不能再次坐庄。
<br />- 如果账户在过去7天内已经被坐庄过，则不能再次坐庄。
<br />- 取消账户的假期模式。</p>
	</li>
	<li>
		<h1>2. 推送行为</h1>
		<p>任何账户不得通过低等级账户获取不公平的资源收益。
这包括但不限于：
<br />- 低等级账户向高等级账户发送资源，而没有任何实际回报。
<br />- 玩家将舰队撞击到高等级账户的舰队上，让高等级账户保持碎片场，从而从中获利。
<br />- 未在48小时内归还的贷款。
<br />- 高等级玩家未在48小时内归还资源的交易。
<br />- 玩家回应高等级玩家勒索，支付资源。
<br />- 交易违反以下比例，导致高等级玩家的不公平利润：
<br />
<br />3:2:1，即每单位氘是2单位晶体或3单位金属的价值。
<br />2:1:1，即每单位氘是1单位晶体或2单位金属的价值。</p>
	</li>
	<li>
		<h1>3. 殴打</h1>
		<p>在24小时内，任何给定的行星或卫星不能被同一玩家攻击超过6次。
只有当你的联盟与另一联盟处于战争状态时，才允许进行殴打。战争必须在论坛上宣布，并且双方的领导人必须同意战争条款。
殴打规则仅适用于活跃用户，且不适用于导弹攻击和间谍任务。</p>
	</li>
	<li>
		<h1>4. 利用漏洞</h1>
		<p>故意利用漏洞谋取个人利益或故意不报告漏洞是严格禁止的。</p>
	</li>
	<li>
		<h1>5. 禁止内容</h1>
		<p>暗示要定位并伤害其他玩家是禁止的。
<br />此外，垃圾邮件、大规模发送消息以及宣传外部游戏/产品也不被允许。</p>
	</li>
	<li>
		<h1>6. 战争</h1>
		<p>当两个联盟的领导人达成一致并同意战争时，战争正式开始，并将持续，直到其中一个联盟取消战争。要正式取消战争，必须从游戏内取消战争协议，并在最初发起的线程中宣布。
在战争期间，涉及的两个联盟之间的殴打规则不适用。这意味着战争中的联盟成员可以无限制地互相攻击，而不受惩罚。
如果任何一方联盟放弃并取消战争，殴打规则将重新生效，且任何在战争结束后违反殴打规则的成员将受到1天封禁的惩罚，若攻击程度极高，则会更长时间封禁。
<br />
如果对方联盟的舰队正在飞行，并且在战争结束前到达，则该攻击不受惩罚。但战争取消后发出的舰队攻击将按殴打规则处理。
<br /><br />对于新战争，其中一位领导人需要在战争/外交区创建新线程。
在那里，他们可以设置战争的具体规则或条款。任何在战争中设置的规则，且双方联盟已同意，必须遵守，并且不能与本规则相冲突。</p>
	</li>
</ul>