<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//系统
$LNG['sys_attacker_lostunits'] = "攻击者损失：";
$LNG['sys_defender_lostunits'] = "防守者损失：";
$LNG['sys_units'] = "单位";
$LNG['debree_field_1'] = "在坐标处现在有：";
$LNG['debree_field_2'] = "碎片。";
$LNG['sys_moonproba'] = "月球几率：";
$LNG['sys_moonbuilt'] = "在星球 %s [%d:%d:%d] 形成了一个月球！";
$LNG['sys_attack_title'] = "以下舰队在此相遇：";
$LNG['sys_attack_round'] = "回合";
$LNG['sys_attack_attacker_pos'] = "攻击者";
$LNG['sys_attack_defender_pos'] = "防守者";
$LNG['sys_ship_weapon'] = "火力";
$LNG['sys_ship_shield'] = "盾牌";
$LNG['sys_ship_armour'] = "装甲";
$LNG['fleet_attack_1'] = "攻击舰队以";
$LNG['fleet_attack_2'] = "的火力攻击防守者。防守者的盾牌吸收了";
$LNG['fleet_defs_1'] = "防守舰队以";
$LNG['fleet_defs_2'] = "的火力攻击攻击者。攻击者的盾牌吸收了";
$LNG['damage'] = "点伤害。";
$LNG['sys_attacker_won'] = "攻击者赢得了战斗！";
$LNG['sys_defender_won'] = "防守者赢得了战斗！";
$LNG['sys_both_won'] = "战斗以平局结束！";
$LNG['sys_stealed_ressources'] = "他捕获了";
$LNG['sys_and'] = "和";
$LNG['sys_mess_tower'] = "舰队总部";
$LNG['sys_mess_attack_report'] = "战斗报告";
$LNG['sys_mess_qg'] = "间谍部门";
$LNG['sys_mess_spy_report_moon'] = "(月球)";
$LNG['sys_mess_spy_report'] = "情报报告";
$LNG['sys_mess_head'] = '间谍报告 %s [%d:%d:%d] 于 %s';
$LNG['sys_mess_spy_lostproba'] = "间谍探测的发现几率为：%d %% ";
$LNG['sys_mess_spy_control'] = "房间监控";
$LNG['sys_mess_spy_activity'] = "间谍活动";
$LNG['sys_mess_spy_ennemyfleet'] = "敌方舰队";
$LNG['sys_mess_spy_seen_at'] = "在你的星球附近被发现";
$LNG['sys_mess_spy_destroyed'] = '<font color="red">你的间谍探测器被摧毁！</font>';
$LNG['sys_adress_planet'] = '[%s:%s:%s]';
$LNG['sys_colo_maxcolo'] = "你的一支舰队到达坐标 %s。由于你只能拥有 %d 个行星，无法建立殖民地。";
$LNG['sys_colo_allisok'] = "你的一支舰队到达坐标 %s。殖民者开始在新星球上建立殖民地。";
$LNG['sys_colo_badpos'] = "你的一支舰队到达坐标 %s。未能找到合适的定居点，殖民者失望地返回。";
$LNG['sys_colo_notfree'] = "你的一支舰队到达坐标 %s。当你的殖民者到达时发现该地点已有殖民地，殖民者心情低落，返回家园。";
$LNG['sys_colo_notech'] = '你的一支舰队到达坐标 %s。当殖民者接近星球时，他们发现他们的设备尚未适应当前气候，必须先进行开发。失望的殖民者返回了。';
$LNG['sys_expe_report'] = "探险报告";
$LNG['sys_recy_report'] = "回收报告";
$LNG['sys_expe_back_home'] = "你的舰队已从探险中返回。";
$LNG['sys_expe_found_ress_1_1'] = '你的探险发现了一个小型小行星群，能够从中获得一些资源。';
$LNG['sys_expe_found_ress_1_2'] = '发现了一些易于开采的资源场，并成功提取了原材料。';
$LNG['sys_expe_found_ress_1_3'] = '发现了一些易于开采的资源场，并成功提取了原材料。';
$LNG['sys_expe_found_ress_1_4'] = '探险发现了一个被辐射污染的星球，气氛有毒。扫描显示该星球含有大量原材料，已通过自动无人机进行开采。';
$LNG['sys_expe_found_ress_2_1'] = '你的探险发现了一艘古老的货船车队，货船满载，但已被遗弃。可从中获得一些资源。';
$LNG['sys_expe_found_ress_2_2'] = '你的探险发现了一颗小月球，拥有自己的大气层，发现了丰富的原材料。船员将开始开采这些宝藏。';
$LNG['sys_expe_found_ress_2_3'] = '我们遇到了一小队急需食物和药物的民用船只。通过交换，获得了一整套有用的资源。';
$LNG['sys_expe_found_ress_3_1'] = '你的探险舰队报告了一个巨大的外星飞船残骸的发现。虽然飞船的技术毫无用处，但船员们将飞船拆解以获得珍贵的原材料。';
$LNG['sys_expe_found_ress_3_2'] = '环绕一颗未知星球的星际带中含有大量原材料，探险舰队将仓库填满！';
$LNG['sys_expe_found_dm_1_1'] = '探险成功获得了一些暗物质。';
$LNG['sys_expe_found_dm_1_2'] = '我们的探险发现了一艘幽灵船，船上载有少量暗物质。虽然我们未能找到原船员的任何记录，但我们的技术人员成功地获得了暗物质。';
$LNG['sys_expe_found_dm_1_3'] = '我们在一艘小型船上遇到了一名奇怪的外星人，他留下了一个小容器作为交换，要求我们完成一些简单的数学计算来处理暗物质。';
$LNG['sys_expe_found_dm_1_4'] = '我们发现了一艘外星飞船的残骸，飞船上有一个含有暗物质的小容器！';
$LNG['sys_expe_found_dm_1_5'] = '探险追踪到了一些奇怪的信号，发现了一颗小行星，核心中检测到少量暗物质。该小行星被带上了船，研究人员提取了暗物质。';
$LNG['sys_expe_found_dm_2_1'] = '我们的探险成功地从一颗垂死的恒星中提取了暗物质。';
$LNG['sys_expe_found_dm_2_2'] = '我们的探险报告了一个奇怪的光谱现象，这也是导致暗物质在船舶护盾的能量储存中形成的原因之一。我们的技术人员尽力保存该现象，尽可能多地捕获暗物质。';
$LNG['sys_expe_found_dm_2_3'] = '我们的探险发现了一个古老的太空站，已经漂浮在太空中很长时间。虽然该站本身已完全无用，但其中的一个反应堆中仍然储存着少量暗物质。';
$LNG['sys_expe_found_dm_3_1'] = '畸变现象使得你的探险能够从一次自发的超空间跃迁中获取大量暗物质！';
$LNG['sys_expe_found_dm_3_2'] = '我们的探险报告了与一种独特外星人的第一次接触。显然，这是一种名为Legorianer的能量生物，它飞过了探险舰队的船只，然后决定帮助这一尚未发展成熟的物种，一容器暗物质出现在船桥上！';

$LNG['sys_expe_found_ships_1']             = '我们发现了一个前任探险队的遗址！我们的技术人员正在查看是否能让其中一些残骸重新运作。';
$LNG['sys_expe_found_ships_2']             = '我们发现了一个废弃的海盗基地。基地的机库里仍然有一些老旧的船只。我们的技术人员正在查看这些船只是否还能使用。';
$LNG['sys_expe_found_ships_3']             = '我们的探险队发现了一个几乎完全被战争摧毁的星球。各种船只残骸漂浮在轨道上。技术人员正在尝试修复其中一些船只，也许我们还能找到一些关于这里发生了什么的线索。';
$LNG['sys_expe_found_ships_4']             = '探险队偶然发现了一个似乎已经废弃了很久的古老星际基地。我们在堡垒的机库里发现了几艘船只，技术人员成功地让其中一些重新起飞。';
$LNG['sys_expe_found_ships_5']             = '我们发现了一个舰队的残骸。探险队的技术人员立刻进入了部分完好的船只，并成功修复了其中一些。';
$LNG['sys_expe_found_ships_6']             = '我们的探险队发现了一个古老的自动化船坞。部分船只仍在生产阶段，我们的技术人员试图完成建造，但船坞的能源供应需要先恢复。';
$LNG['sys_expe_found_ships_7']             = '我们发现了一个巨大的船只墓地。探险队的一些技术人员设法让其中的一艘船重新投入使用。';
$LNG['sys_expe_found_ships_8']             = '我们发现了一个拥有古老文明遗址的星球。从外太空可以看到另一座完好无损的巨大船只站。我们的一些技术人员和飞行员已经前往地面，查看是否能回收其中一些船只。';
$LNG['sys_expe_found_am_1']               = '在寻找暗物质的过程中，探险队偶然发现了古代人的飞船。经过长时间对坠毁现场的检查，我们发现了一个装有货物的未知容器。';
$LNG['sys_expe_found_am_2']               = '船长的命令要求跟踪一个未知的信号源，起初看起来是个荒谬的主意，但最终我们在旅程的尽头发现了一艘被废弃的商船，船上找到了一些食物和反物质容器。';
$LNG['sys_expe_found_am_3']               = '探险队长时间没有找到任何物质，直到我们碰到了一艘海盗商船。船长轻松击败了他们的指挥官，于是我们得到了一个反物质容器。';
$LNG['sys_expe_lost_fleet_1']             = '探险队唯一留下的消息是以下无线电信息：Zzzrrt 哦上帝！...Krrrzzzzt 那个 zrrrtrzt 看见了 krgzzzz 是的，如何 Krzzzzzzzztzzzz...';
$LNG['sys_expe_lost_fleet_2']             = '我们收到的最后一条探险队信息是几张令人难以置信的接近黑洞的照片。';
$LNG['sys_expe_lost_fleet_3']             = '其中一艘指挥船发生核泄漏，导致了链式反应，最终以壮观的爆炸摧毁了整个探险队。';
$LNG['sys_expe_lost_fleet_4']             = '探险队舰队没有从跃迁中返回。我们的科学家仍然困惑到底发生了什么，但舰队似乎已经彻底失联。';
$LNG['sys_expe_time_fast_1']             = '驱动单元的能量线圈出现了意外的中继，导致探险队的回程加速。根据初步报告，回程似乎并没有发生什么激动人心的事情。';
$LNG['sys_expe_time_fast_2']             = '一位新的大胆指挥官使用了一个不稳定的虫洞作为快捷返回的通道，成功了！不过，探险队本身并没有带回新的知识。';
$LNG['sys_expe_time_fast_3']             = '在探险队所探测的区域内没有发现异常现象。然而，舰队在回程途中进入了太阳风暴。因此，探险队提前回到了预定位置。';
$LNG['sys_expe_time_slow_1']             = '导航员的计算错误导致探险队舰队降落在一个完全错误的地方，现在回程需要更多时间。';
$LNG['sys_expe_time_slow_2']             = '由于某些未知原因，探险队的跃迁完全错过了目标。舰队差点进入了一颗太阳的中心。幸运的是，最后在一个已知的星系中着陆，回程的时间将比原计划更长。';
$LNG['sys_expe_time_slow_3']             = '新的导航模块仍然有一些问题。探险队不仅完全走错了方向，还消耗了所有的氘，因此回程有所延迟。';
$LNG['sys_expe_time_slow_4']             = '你的探险队进入了一个粒子风暴增强的区域。舰队的能量存储因而过载，所有船只的主系统被停用了。虽然机械师们成功地避免了最糟糕的情况，但探险队的回程将有些延迟。';
$LNG['sys_expe_time_slow_5']             = '你探险队的指挥船与一艘奇怪的飞船相撞，那艘飞船没有任何预警直接跳跃到舰队前方。奇怪的飞船爆炸了，对指挥船造成了相当大的损伤。在粗略修复完成后，你计划尽快让舰队开始回程，因为当前状况下无法继续探险。';
$LNG['sys_expe_time_slow_6']             = '一颗红巨星的星风扭曲了探险队的跃迁，使得船只的导航系统计算错误，导致回程时漂流在星际的空旷之中，未能抵达目标。';
$LNG['sys_expe_nothing_1']               = '此次探险带回的唯一收获是一些来自未知沼泽星球的奇怪小动物。';
$LNG['sys_expe_nothing_2']               = '你的探险队拍摄了美丽的超新星照片。然而，此次探险并未带来真正的新知识。不过，你有很大机会赢得今年的宇宙摄影大赛。';
$LNG['sys_expe_nothing_3']               = '一场计算机病毒导致探险队离开一个奇怪的太阳系后，导航系统出现故障。结果，整个舰队飞了好几个小时的圈子。所以，可以说此次探险并不成功。';
$LNG['sys_expe_nothing_4']               = '一种纯能量生命体让所有探险队成员在几天内凝视着显示器上的催眠符号。当大多数人终于清醒时，由于氘的短缺，探险被迫取消。';
$LNG['sys_expe_nothing_5']               = '我们现在知道，5级红色异常不仅对船只系统产生混乱，还会引起船员的强烈幻觉。然而，此次探险没有发现其他任何东西。';
$LNG['sys_expe_nothing_6']               = '这个区域的扫描最初看起来很有前景，但最终我们空手而归。';
$LNG['sys_expe_nothing_7']               = '或许我们最好不要在这个偏远星球上停留，庆祝船长的生日。恶性黄热病迫使大部分船员被送往病房，急剧的人手短缺是此次探险失败的原因。';
$LNG['sys_expe_nothing_8']               = '你的探险队只发现了宇宙的广袤空虚。甚至没有任何小型小行星、辐射粒子或其他能让这次探险稍微有些刺激的东西。';
$LNG['sys_expe_nothing_9']               = '指挥船上的反应堆故障差点摧毁了整个探险队。幸运的是，技术人员非常能干，避免了最糟糕的情况。然而，修复工作花费了太多时间，以至于探险队毫无收获地返回了。';
$LNG['sys_expe_back_home']               = '你的舰队已从探险中归来。<br>它带回了 %s %s、%s %s、%s %s 和 %s %s。';
$LNG['sys_expe_back_home_without_dm']    = '你的舰队已从探险中归来。';
$LNG['sys_expe_back_home_with_dm']       = '你的舰队已从探险中归来。<br>他们找到了 (%s)%s，但船只已被报废。<br> %s 被保留。';
$LNG['sys_mess_transport']               = '运输信息';
$LNG['sys_tran_mess_owner']              = '你的一支舰队到达星球 %s %s，并交付了 %s %s、%s %s 和 %s %s。';
$LNG['sys_tran_mess_user']               = '一支和平的舰队 %s %s 抵达 %s %s，并交付了 %s %s、%s %s 和 %s %s。';
$LNG['sys_mess_fleetback']               = '舰队回归';
$LNG['sys_tran_mess_back']               = '你的一支舰队从星球 %s %s 返回。';
$LNG['sys_recy_gotten']                  = '你的回收船到达目的地，收集了 %s %s 和 %s %s。';
$LNG['sys_gain']                         = '收益';
$LNG['sys_irak_subject']                 = '火箭攻击';
$LNG['sys_irak_no_def']                  = '该星球没有防御。';
$LNG['sys_irak_no_att']                  = '你所有的火箭都被拦截了。';
$LNG['sys_irak_def']                     = '你的 %d 枚火箭被拦截了。';
$LNG['sys_irak_mess']                    = '来自 %s 的行星间火箭 (%d) 正朝着星球 %s 发射 <br><br>';
$LNG['sys_fleet_won']                    = '你的一支舰队从对星球 %s %s 的攻击中返回。你获得了 %s %s、%s %s 和 %s %s。';
$LNG['sys_lost']                         = '损失';
$LNG['sys_debris']                       = '废墟场';
$LNG['sys_raport_not_found']             = '无效的战斗报告 ID';
$LNG['sys_raport_lost_contact']          = '与攻击舰队的联系已失去（即它在第一回合中被摧毁）。';
$LNG['sys_destruc_lune']                 = '摧毁月亮的概率为：%d%%';
$LNG['sys_destruc_rip']                  = '舰队自毁的概率为：%d%%';
$LNG['sys_destruc_stop']                 = '防御方已成功阻止月亮摧毁。';
$LNG['sys_destruc_mess1']                = '死亡之星对月亮发射了强大的能量。';
$LNG['sys_destruc_echec']                = '地震摇晃了星球。但发生了故障，死亡之星爆炸并解体成无数碎片，震波摧毁了整个舰队。';
$LNG['sys_destruc_reussi']                              = '死亡之星的光束击中了月球并将其撕裂成碎片。<br>整个月球被摧毁。';
$LNG['sys_destruc_null']                                = '死亡之星未能完全充能就发射并发生了内爆。<br>月球未被摧毁。';
$LNG['sys_stat_mess_stay']                            = '定位舰队';
$LNG['sys_stat_mess']                                   = '你的舰队到达星球 %s 并交付了 %s %s、%s %s 和 %s %s。';
$LNG['fcp_colony']                                     = '殖民地';
$LNG['fl_simulate']                                     = '模拟';
$LNG['sys_expe_found_minerals_1']                    = '我们发现了战场，正在寻找矿物';
$LNG['sys_expe_found_minerals_2']                    = '新的指挥官允许我们与新的种族接触，尽管这违反了协议。她显得非常友好，我们能够建立贸易关系。经过成功的交换，探险队获得了矿物';
$LNG['sys_expe_found_minerals_3']                    = '新团队决定使用新的搜索引擎。结果，探险队很快找到了小行星。经过检查，团队发现了矿物';
$LNG['sys_expe_found_minerals_4']                    = '探险队发现了一具损坏的外星机器人。通过拆解它，团队能够提取矿物';
$LNG['sys_expe_found_minerals_5']                    = '原本应该空手而归的探险队，在路线的尽头发现了一个巨大的毁灭行星。经过长时间且彻底的研究，团队成功提取了矿物';
$LNG['sys_expe_found_minerals_6']                    = '探险的开始就不好。途中大部分船员生病了，但幸运的是，我们遇到了一艘外星飞船。通过交换氘，我们得以治愈船员并获得矿物';
$LNG['sys_expe_found_minerals_7']                    = '团队认为此次探险相当成功。我们拍摄了许多有趣的太空照片，认为这些照片将赢得比赛，并且几乎在出发初期就发现了矿物';
$LNG['sys_expe_found_container_1']                   = '此次探险并不特别成功。我们在小行星上进行了几次不成功的着陆，也试图从小行星提取资源，但不幸的是，每次设备都发生故障，或者在最糟糕的情况下，数据不正确。在回程途中，我们遇到了一个战场。这个战场并不久远，我们成功将其保存到容器中';
$LNG['sys_expe_found_container_2']                   = '聪明的指挥官装备了最新的设备。这帮助我们快速找到了一个几乎被摧毁的小行星。研究后，我们发现了其中的数据，记录了最近发生的历史事件以及一个行星的设备计划。它帮助我们找到了一个储存设施，里面有容器';
$LNG['sys_expe_found_container_3']                   = '此次探险相当有趣且成功。我们遇到了许多不同的种族，进行了实验，甚至还好好休息了一下。最后，我们飞进了一个长期标记的地点，我们以前曾从中提取资源，但这次我们看到了一个最近的战斗场。我们成功将所有物品保存在容器中';
$LNG['sys_expe_found_container_4']                   = '我们在空旷的太空中徘徊了很长时间，因为指挥官不成功地选择了我们路径的航向。违反了协议后，我们一致将他关进了惩罚舱。更改了探险路线后，团队发现了一个不同种族的舰队，那里有容器';
$LNG['sys_expe_found_container_5']                   = '此次探险没有花费太多团队的力量。我们在旅程的开始时接收到一个信号。飞近物体后，我们意识到它是一艘商船。团队用暗物质交换了容器';
$LNG['sys_expe_found_so_1']                          = '探险队偶然发现了一颗已灭绝的恒星，并成功提取了一个 <span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_2']                          = '探险队偶然发现了恒星爆炸后毁灭的系统，找到了唯一的 <span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_3']                          = '探险队发现了一个损坏的黑洞反应堆，并提取了一个 <span style = "color: #e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_4']                          = '探险队发现了古代人留下的系统。在一个星球上，发现了一个资源仓库，其中有一个 <span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_5']                          = "探险队进入了一个奇怪的异常区域，之后我们发现自己靠近了被遗弃的海盗基地。在机库中发现了一个 <span style = 'color:#e8ce10'>星尘</span>。";
$LNG['sys_expe_found_so_6']                          = '探险队遇到了一艘未知飞船。在谈判过程中，我们用暗物质交换了一个 <span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_7']                          = '探险队并不成功。但在回程途中我们发现了一个容器，其中有一个 <span style = "color:#e8ce10">星尘</span>。';

$LNG['type_mission_1']                               = '攻击';
$LNG['type_mission_2']                               = '联盟攻击';
$LNG['type_mission_3']                               = '运输';
$LNG['type_mission_4']                               = '空间站';
$LNG['type_mission_5']                               = '占领';
$LNG['type_mission_6']                               = '间谍';
$LNG['type_mission_7']                               = '殖民';
$LNG['type_mission_8']                               = '回收';
$LNG['type_mission_9']                               = '摧毁';
$LNG['type_mission_11']                               = 'DM 调查';
$LNG['type_mission_15']                              = '探险';
$LNG['type_mission_18']                              = '前往星云区域的探险';

$LNG['type_planet_short_1']                           = 'P';
$LNG['type_planet_short_2']                           = 'D';
$LNG['type_planet_short_3']                           = 'M';
$LNG['type_planet_1']                                   = '星球';
$LNG['type_planet_2']                                   = '废墟';
$LNG['type_planet_3']                                   = '月亮';
